#?????
spring.application.name=SignIn
spring.datasource.url=jdbc:mysql://localhost:3306/information
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

#ssl??
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:BNDES.p12
server.ssl.key-store-password=BNDES2025
server.ssl.key-alias=2025
#server.port=443
server.ssl.ciphers=TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256...
server.ssl.protocol=TLSv1.3

